9/22/2023 nobles boys			
Nobles			
			
			
1	Tim Churchill	17:35	Nobles
2	Henry McLane	17:57	Nobles
3	Noah Douglas	18:28	Nobles
4	Ben Guenther	18:50	Nobles
5	Maxwell Huang	18:54	Nobles
6	Austin Corbett	18:55	Governor's Academy
7	Matthew Loose	19:09	Nobles
8	Raphael Klauber	19:21	Nobles
9	Jonathan Tillen	19:40	Nobles
10	Patrick Albers	20:12	Nobles
11	Devin Gray	20:15	Nobles
12	Jonas Wilderman	20:17	Nobles
13	Nicholas Reimer	20:19	Governor's Academy
14	Max Daniello	20:20	Nobles
15	Tomás Hernández	20:59	Nobles
16	Will Grace	21:00	Nobles
17	Michael Timmins	21:06	Nobles
18	Ryan Sullivan	21:23	Governor's Academy
19	Justin Lee	21:28	Nobles
20	Emmett Chen	21:43	Nobles
21	Emilio Manz	21:50	Nobles
22	James Fair	21:51	Nobles
23	Peter Abenante	21:52	Governor's Academy
24	Dylan Uttam	21:54	Governor's Academy
25	Kevin Yao	22:04	Governor's Academy
26	Zach Green	22:20	Nobles
27	Charlie Young	22:48	Nobles
28	Josh Taylor	23:01	Governor's Academy
29	Abdi Abdulle	23:03	Nobles
30	Oliver Burstein	23:07	Nobles
31	Jayden Leung	23:15	Nobles
32	Nate Madden	23:20	Nobles
33	Ben Owusu-Amo	23:40	Nobles
34	Josh Levine	23:46	Nobles
35	Janciel Martinez	23:52	Governor's Academy
36	Anray Sheng	23:53	Nobles
37	Emery Nordahl	24:10:00	Nobles
38	Martin Beaumont-Mill	24:27:00	Governor's Academy
39	Ken MacDougall	24:32:00	Nobles
40	Harrison Abber	24:48:00	Nobles
41	Ethan Burack	24:51:00	Nobles
42	Max Rochford	25:37:00	Governor's Academy
43	Rider Smith-Pallotta	26:27:00	Governor's Academy
44	Jeffrey Liu	29:34:00	Nobles
45	George Pinkas	29:38:00	Nobles
46	Declan McGowan	30:08:00	Governor's Academy
47	Jason Li	32:02:00	Governor's Academy
48	Harry Gesing	32:07:00	Governor's Academy
49	Theo Andersen	33:49:00	Governor's Academy
50	Jerry Zhang	42:37:00	Governor's Academy
